# Global configuration file for the codeface framework -*- yaml -*-
# Copyright Siemens AG 2013, Wolfgang Mauerer
#
# Copying and distribution of this file, with or without modification,
# are permitted in any medium without royalty provided the copyright
# notice and this notice are preserved.  This file is offered as-is,
# without any warranty.

---
# Database access information
dbhost: localhost
dbuser: quantarch
dbpwd: quantarch
dbname: quantarch_testing

# PersonService settings
idServicePort: 8383
idServiceHostname: localhost

# Java BugExtractor Settings
sleepTime: 1000
# Specify proxyHost when no direct http connections are possible
#proxyHost: proxy.host.tld
proxyPort: 83
