# -*- yaml -*-
# Copyright Roger Meier <roger@bufferoverflow.ch>
# SPDX-License-Identifier:	Apache-2.0 BSD-2-Clause GPL-2.0+ MIT WTFPL
---
project: apache_thrift
description: Apache Thrift
homepage: "http://thrift.apache.org"
repo: thrift # Relative to git-dir as specified on the command line
mailinglists:
    -   name: gmane.comp.lib.thrift.devel 
        type: dev
        source: gmane
    -   name: gmane.comp.lib.thrift.user
        type: user
        source: gmane
revisions: [ "0.2.0", "0.3.0", "0.4.0", "0.5.0",
             "0.6.0", "0.6.1", "0.7.0", "0.8.0",
             "0.9.0", "0.9.1" ]
rcs: [ "", "", "", "",
       "", "", "", "",
       "", "" ]
tagging: tag
