# -*- yaml -*-
# codeface configuration for busybox
# Copyright 2015, Wolfgang Mauerer <wolfgang.mauerer@oth-regensburg.de>

# Repository: git://busybox.net/busybox.git
---
project: busybox
repo: busybox
mailinglists:
    -   name: gmane.linux.busybox
        type: dev
        source: gmane
description: Busybox
revisions: [ "1_15_0", "1_16_0", "1_17_0", "1_18_0", "1_19_0",
             "1_20_0", "1_21_0", "1_22_0", "1_23_0" ]
rcs:       [ "", "", "", "", "",
             "", "", "", "" ]
tagging: proximity
