# -*- yaml -*-
# codeface configuration for GNU coreutils
# Copyright 2015, Wolfgang Mauerer <wolfgang.mauerer@oth-regensburg.de>
#
# Copying and distribution of this file, with or without modification,
# are permitted in any medium without royalty provided the copyright
# notice and this notice are preserved.  This file is offered as-is,
# without any warranty.

# Repository: git://git.sv.gnu.org/coreutils.git
---
project: coreutils
repo: coreutils
description: GNU Coreutils collection
revisions: [ "v6.0",  "v6.1",  "v6.2",  "v6.3",  "v6.4",  "v6.5",
             "v6.6",  "v6.7",  "v6.8",  "v6.9",  "v6.10", "v6.11",
             "v6.12", "v7.0",  "v7.1",  "v7.2",  "v7.3",  "v7.4",
             "v7.5",  "v7.6",  "v8.0",  "v8.1",  "v8.2",  "v8.3",
             "v8.4",  "v8.5",  "v8.6",  "v8.7",  "v8.8",  "v8.9",
             "v8.10", "v8.11", "v8.12", "v8.13", "v8.14", "v8.15",
             "v8.16", "v8.17", "v8.18", "v8.19", "v8.20", "v8.21",
             "v8.22", "v8.23", "v8.24" ]

rcs:       [ "", "", "", "", "", "", "", "", "", "", "", "",
             "", "", "", "", "", "", "", "", "", "", "", "",
             "", "", "", "", "", "", "", "", "", "", "", "",
             "", "", "", "", "", "", "", "", "" ]

tagging: proximity
