# codeface configuration for emb^2  -*- yaml -*-
# Copyright (C) 2015, Wolfgang Mauerer <wolfgang.mauerer@oth-regensburg.de>
#
# Copying and distribution of this file, with or without modification,
# are permitted in any medium without royalty provided the copyright
# notice and this notice are preserved.  This file is offered as-is,
# without any warranty.

---
project: embb
repo: embb
description: Embedded Multi-Core Building Blocks
revisions: [ "v0.2.0", "v0.2.1", "v0.2.2", "v0.2.3", "v0.3.0", "v0.3.1"]
rcs:       [ "", "", "", "", "", "" ]
tagging: proximity
