# -*- yaml -*-
# Codeface configuration for the Apache Flink project
# Copyright 2016, Wolfgang Mauerer <wolfgang.mauerer@oth-regensburg.de>
#
# Copying and distribution of this file, with or without modification,
# are permitted in any medium without royalty provided the copyright
# notice and this notice are preserved.  This file is offered as-is,
# without any warranty.

---
project: flink
repo: flink  # Relative to git-dir as specified on the command line
description: Apache Flink
revisions: [ ]
rcs: [ ]
tagging: proximity
windowSize: 6

issueTrackerType: jira
issueTrackerProject: FLINK
issueTrackerURL: https://issues.apache.org/jira
issueTrackerUser: codeface
issueTrackerPassword: codeface

# Conway analysis settings
artifactType: file
dependencyType: none
qualityType: defect
communicationType: jira
