# -*- yaml -*-
# codeface configuration for Apache Ivy
# Copyright 2015, Wolfgang Mauerer
#
# Copying and distribution of this file, with or without modification,
# are permitted in any medium without royalty provided the copyright
# notice and this notice are preserved.  This file is offered as-is,
# without any warranty.

# Repository: https://git-wip-us.apache.org/repos/asf/ant-ivy.git

---
project: ivy
repo: ant-ivy # Relative to git-dir as specified on the command line
description: Apache Ivy, an agile dependency manager
mailinglists:
    -   name: gmane.comp.apache.ivy.user
        type: user
        source: gmane
revisions: [ "1.4.1", "2.0.0", "2.1.0", "2.2.0", "2.3.0", "2.4.0" ]
rcs: [ "", "2.0.0-rc1", "2.1.0-rc1", "2.2.0-rc1", "2.3.0-rc1", "2.4.0-rc1" ]

tagging: proximity
