# -*- yaml -*-
# codeface configuration for the linux kernel
# Copyright Siemens AG 2013, Wolfgang Mauerer
#
# Copying and distribution of this file, with or without modification,
# are permitted in any medium without royalty provided the copyright
# notice and this notice are preserved.  This file is offered as-is,
# without any warranty.

---
project: linux
repo: linux # Relative to git-dir as specified on the command line
description: Linux kernel
mailinglists:
    - {name: gmane.linux.kernel, type: dev, source: gmane}
revisions: ["v2.6.30", "v2.6.31", "v2.6.32", "v2.6.33", "v2.6.34",
            "v2.6.35", "v2.6.36", "v2.6.37", "v2.6.38", "v2.6.39", 
            "v3.0", "v3.1", "v3.2", "v3.3", "v3.4", "v3.5", "v3.6",
            "v3.7", "v3.8", "v3.9"]
rcs: ["v2.6.30-rc1", "v2.6.31-rc1", "v2.6.32-rc1", "v2.6.33-rc1",
      "v2.6.34-rc1", "v2.6.35-rc1", "v2.6.36-rc1", "v2.6.37-rc1",
      "v2.6.38-rc1", "v2.6.39-rc1", "v3.0-rc1", "v3.1-rc1", "v3.2-rc1",
      "v3.3-rc1", "v3.4-rc1", "v3.5-rc1", "v3.6-rc1", "v3.7-rc1", "v3.8-rc1",
      "v3.9-rc1"]
tagging: tag

# Complexity analysis settings
sloccount: true
understand: false
