# -*- yaml -*-
# Codeface configuration for the Apache Mesos project
# Copyright 2016, Wolfgang Mauerer <wolfgang.mauerer@oth-regensburg.de>
#
# Copying and distribution of this file, with or without modification,
# are permitted in any medium without royalty provided the copyright
# notice and this notice are preserved.  This file is offered as-is,
# without any warranty.

---
project: mesos
repo: mesos  # Relative to git-dir as specified on the command line
description: Apache Mesos
revisions: [ ]
rcs: [ ]
tagging: proximity
windowSize: 6
numWindows: 8

mailinglists:
    - {name: mesos-dev, type: dev, source: apache}

issueTrackerType: jira
issueTrackerProject: MESOS
issueTrackerURL: https://issues.apache.org/jira
issueTrackerUser: codeface
issueTrackerPassword: codeface

# Conway analysis settings
artifactType: file
dependencyType: co-change
qualityType: defect
communicationType: jira
