# codeface configuration for qemu (www.qemu.org) -*- yaml -*-
# Copyright Siemens AG 2013, Wolfgang Mauerer
#
# Copying and distribution of this file, with or without modification,
# are permitted in any medium without royalty provided the copyright
# notice and this notice are preserved.  This file is offered as-is,
# without any warranty.

---
project: qemu
repo: qemu # Relative to git-dir as specified on the command line
description: qemu
mailinglists:
    -   name: gmane.comp.emulators.qemu
        type: dev
        source: gmane
#    - {name: gmane.comp.emulators.qemu.user, type: user, source: gmane}

revisions: ["release_0_9_0", "v0.10.0", "v0.11.0", "v0.12.0", "v0.13.0",
             "v0.14.0", "v0.15.0", "v1.0", "v1.1.0",
             "v1.2.0", "v1.3.0", "v1.4.0" , "v1.5.0"]
rcs : ["release_0_9_0", "v0.10.0", "v0.11.0-rc0", "v0.12.0-rc0", "v0.13.0-rc0",
       "v0.14.0-rc0", "v0.15.0-rc0", "v1.0-rc0", "v1.1-rc0",
       "v1.2.0-rc0", "v1.3.0-rc0", "v1.4.0-rc0", "v1.5.0-rc0"]
tagging: tag
