# -*- yaml -*-
# codeface configuration for sqlite
# Copyright 2015, Wolfgang Mauerer
#
# Copying and distribution of this file, with or without modification,
# are permitted in any medium without royalty provided the copyright
# notice and this notice are preserved.  This file is offered as-is,
# without any warranty.

# Repository: git://repo.or.cz/sqlite.git

---
project: sqlite
repo: sqlite # Relative to git-dir as specified on the command line
description: sqlite database library
# NOTE: 3.7.3 seems to be missing. Fourth-digit releases are not
# considered.

revisions: [ "version-3.7.2", "version-3.7.4", "version-3.7.5",
             "version-3.7.6", "version-3.7.7", "version-3.7.8",
             "version-3.7.9", "version-3.7.10", "version-3.7.11",
             "version-3.7.12", "version-3.7.13", "version-3.7.14",
             "version-3.7.15", "version-3.7.16", "version-3.7.17",
             "version-3.8.0", "version-3.8.1", "version-3.8.2",
             "version-3.8.3", "version-3.8.4", "version-3.8.5",
             "version-3.8.6", "version-3.8.7", "version-3.8.8",
             "version-3.8.9", "version-3.8.10", "version-3.8.11" ]
rcs: [ "", "", "", "", "", "",
       "", "", "", "", "", "",
       "", "", "", "", "", "",
       "", "", "", "", "", "",
       "", "", ""  ]

tagging: proximity
