# -*- yaml -*-
# Codeface configuration for the Apache Wicket project
# Copyright 2017, Wolfgang Mauerer <wolfgang.mauerer@oth-regensburg.de>
#
# Copying and distribution of this file, with or without modification,
# are permitted in any medium without royalty provided the copyright
# notice and this notice are preserved.  This file is offered as-is,
# without any warranty.

---
project: wicket
repo: wicket              # Source: https://github.com/apache/wicket.git
description: Apache Wicket
revisions: [ ]
rcs: [ ]
tagging: proximity
windowSize: 6

mailinglists:
    - {name: wicket-dev, type: dev, source: apache}

issueTrackerType: jira
issueTrackerProject: WICKET
issueTrackerURL: https://issues.apache.org/jira
issueTrackerUser: codeface
issueTrackerPassword: codeface

# Conway analysis settings
artifactType: file
dependencyType: none
qualityType: defect
communicationType: jira
